{
  "categories": {
    "決算": ["決算短信", "四半期決算", "中間決算"],
    "業績修正": ["業績予想の修正", "通期業績予想の修正", "連結業績予想の修正", "業績予想及び配当予想の修正"],
    "配当": ["配当予想の修正", "剰余金の配当", "増配", "特別配当"],
    "自社株買い": ["自己株式の取得", "自社株買い", "自己株式取得に係る"],
    "M&A・組織再編": ["株式交換", "合併", "会社分割", "株式移転", "公開買付", "MBO", "TOB", "経営統合", "子会社化", "株式譲渡"],
    "業務提携・新製品": ["業務提携", "資本提携", "共同開発", "承認取得", "新製品", "適応拡大"],
    "特別損失": ["減損損失", "特別損失", "評価損"],
    "新サービス": ["新サービス", "商用サービス", "サービス開始"],
    "株式分割": ["株式分割"],
    "新規上場": ["新規上場", "IPO"],
    "不祥事": ["不適切", "不正", "調査委員会"]
  },
  "highImportance": ["決算短信", "業績予想の修正", "配当予想の修正", "自己株式の取得に係る事項", "株式交換", "合併", "MBO", "TOB", "公開買付", "減損損失", "特別損失", "承認取得", "適応拡大", "株式分割", "新規上場", "上場廃止", "不適切", "不正", "調査委員会", "訴訟", "評価損", "子会社化"],
  "mediumImportance": ["業務提携", "資本提携", "新サービス", "代表取締役の異動", "役員人事", "自己株式の取得状況", "決算説明", "報道について", "株主"],
  "excludes": ["独立役員届出書", "コーポレートガバナンス", "定款", "有価証券届出書", "臨時報告書", "大量保有報告書", "四半期報告書", "確認書", "内部統制報告書", "貸借銘柄選定", "発行登録", "取締役候補者"]
}
